@import url('https://fonts.google.com/specimen/Space+Mono');

:root{
  --main-color: hsl(172, 67%, 45%);
  --secondary-color: hsl(183, 100%, 15%);
  --custom-input-background: hsl(185, 41%, 84%) ;
  --laying-input-background: hsl(189, 41%, 97%) ;
  --white: hsl(0, 0%, 100%);
  --color-span-person:hsl(184, 14%, 56%);
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.select_mobile{
  display: none;
}

body{
  font-family: 'Space Mono', monospace;
  background: var(--main-color);
}


input{
  font-size: 24px;
}

 /* remove arrows on input type number */

 input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button{
   -webkit-appearance:none;
   -moz-appearance:none;
    appearance: none;
    margin-right: 1.4rem;  
 }
 
 input[type="number"] {
  color: var(--color-span-person);
  text-align: right;
  font-size: 35px;

  
 }


label{
  font-size: 20px;
}

.in_title{
  padding-bottom: 1.3rem;
}

.amt{
  background: var(--secondary-color);
  color: var(--main-color);
  font-size: 40px;
  width: 60vw;
  outline: none;
  border: none;
  text-align: right;
  
}
.mg_1{
  margin: 1rem ;
  padding: 8rem 0;
}
.mg_2{
  margin: 1rem;
}
.mg_3{
  margin: 0.8rem 0;
  padding: 2rem 2rem 2rem 0;
}

.message{
  font-size: 20px;
}
.pd_4{
  padding: 2rem 0 1rem;
  margin: 1.8rem 1rem 0 0;
}
.pd_5{
  padding: 2rem 0 1rem;
  margin: 0.4rem 1rem 0 0;
}

.bg_white{
  background: var(--white);
}
.bg_bluedark{
  background: var(--secondary-color);
}

.main_container{
  max-width: 1400px;
  height: 135vh;
  overflow: hidden;
  margin: 1rem auto;
}

.main_flex{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: inherit;
  height: inherit;
}

#home .title{
  max-width: 60vw;
  height: 120px;

  object-fit: cover;
  overflow: hidden; 
}

.calculator{
  width: 74vw;
  height: 75vh;
  padding: 1.2rem ;
  display: flex;
  flex-direction: row;
  border-radius: 24px;
  background: var(--white);
}

.formalbox{
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  margin-right: 1.6rem;
  overflow: hidden;
}


.formalbox_calculation .bill, .formalbox_calculation .people_bill{
  display: flex;
  flex-direction: column;
  
}

.formalbox_calculation .bill div, .formalbox_calculation .people_bill div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.formalbox_calculation .select > div{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.formalbox_calculation .bill div p, .formalbox_calculation .people_bill div p, .formalbox_calculation .select > div p {
  margin-right: 7rem;
}

.formalbox_calculation div span {
  display: flex;
  flex-basis: 15%;
  height: 50px;
  width: 2vw;
  justify-content: center;
  background: var(--laying-input-background);
}


.formalbox_calculation div .bill_sharing0, .formalbox_calculation div .bill_sharing1 {
  display: flex;
  flex-basis: 85%;
  height: 52px;
  width: 15vw;
  justify-content: flex-end;
  background: var(--laying-input-background);
}

/* logo input formalbox calculation */

.bill div span , .people_bill div span{
  width: 2vw;
  height: 52px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin: 0 auto;
}

.bill div span img, .people_bill div span img{
  width: 30px;
  height: 30px;
  margin-right: 2px;
}

.formalbox_calculation .select_tip .main_grid{
  position: relative;
  left: -0.5rem;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 0.5rem;

}

.formalbox_calculation .main_grid :first-child{
  grid-column: 1/ span 1;
  grid-row: 1/ span 1;
  width: calc(10vw -10px);
}
.formalbox_calculation .main_grid :nth-child(2){
  grid-column: 2/ span 1;
  grid-row: 1/ span 1;
 
}
.formalbox_calculation .main_grid :nth-child(3){
  grid-column: 3/ span 1;
  grid-row: 1/ span 1;
 
}
.formalbox_calculation .main_grid :nth-child(4){
  grid-column: 1/ span 1;
  grid-row: 2/ span 1;
}
.formalbox_calculation .main_grid :nth-child(5){
  grid-column: 2/ span 1;
  grid-row: 2/ span 1;
}
.formalbox_calculation .main_grid :last-child{
  grid-column: 3/ span 1;
  grid-row: 2/ span 1;
}

/* button styles */
.rate_hike{
  text-decoration: none;
  border: none;
  width: 10vw;
  padding: 19px 14px;
  margin: 7px;
  color: var(--white);
  cursor: pointer;
  background-color: var(--secondary-color);
  border-radius: 10px;
}

input.rate_hikenum{
  
  background-color: var(--custom-input-background);
  padding: 15px 12px;
  margin: 7px;
  font-size: 26px;
  width: 10vw;
  border-radius: 10px;
 
}

.main_rate{
  background: var(--main-color);
  color: var(--secondary-color);
  border-width: 5px;
}
.main_rate1{
  border-color: var(--main-color);
  border-width: 3px;
}

/* formal box result */

.formalbox_result{
  border-radius: 24px;
  margin: 0 0.4rem;
  
}


.formalbox_result .tip_amount, .formalbox_result .total_amount{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-basis: 100%;  
}


.formalbox_result .label1, .formalbox_result .amt{
  display: flex;
  display: column;
}

.result_title{
  color: var(--white);
  font-size: 24px;
}
.person{
  color: var(--color-span-person);
  line-height: 1.4;
  font-size: 20px;
}

.formalbox_result .amt{
  display: flex;
  display: column;
  flex-basis: 70%;
  max-width: 60%;
  text-align: right;
}

.formalbox_result  .set_back .reset_btn {
  width: 100%;
  height: 100%;
  margin-top: 11.8rem;
  justify-content: center;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  padding: 10px 0;
  color: var(--secondary-color);
  cursor: pointer;
  background-color: var(--color-span-person);
}

/* footer */

.attribution { font-size: 14px; text-align: center; }
.attribution a { color: white; }
.foot {padding-bottom: 1.2rem;}


/* Media queries */

@media(max-width:1300px){
  .mg_3{
    margin: 0.6rem 0;
    padding: 2rem 1rem 2rem 0;
  }
  .rate_hike{
    width: 9vw;
  }
  input.rate_hikenum{
    width: 9vw;
    font-size: 14px;
    font-weight: bold;
    padding: 20px 9px;
  }

 
}
@media(max-width:1076px){
  
  input.rate_hikenum{
    width: 9vw;
    font-size: 14px;
    padding: 20px 9px;
  }

  .formalbox_result  .set_back .reset_btn{
    margin-top: 9.5rem;
  }

}

@media(max-width:920px){

  body{
    background: hsl(184, 14%, 56%);
  }
  .formalbox_calculation > .select{
    display: none;
  }

  .formalbox_calculation > .select + .select{
    display: block;
  }

  
  .main_container{
    max-width: 1400px;
    height: 290vh;
    overflow: hidden;
    margin: 1rem auto;
  }

  .calculator{
    position: relative;
    width: 100vw;
    height: 290vh;
    padding: 1.2rem ;
    display: flex;
    flex-direction: column;
    border-radius: 36px;
    background: var(--white);
  }

  .formalbox{
    
    flex-basis: 100%;
    margin:  1rem;
  }
  

  #home .title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    max-height: 25vw;
    margin-right: 0;
  
    object-fit: cover;
    overflow: hidden; 
  }

  .in_title{
    font-size: 30px;
  }

  .rate_hike{
    width: 36vw;
    padding: 3rem 1.4rem;
    font-size: 30px;
  }
  
  input.rate_hikenum{
    width: 36vw;
    font-size: 25px;
    font-weight: bold;
    padding: 3rem 0.6rem;
  }

  .mg_3{
    margin: 2rem 0;
    padding: 2rem 0.8rem 2rem 0;
  }

  .formalbox_calculation .select_tip .rows .row{
    display: flex;
    flex-direction: row;
    margin: 1rem auto;
  
  }


  .formalbox_calculation .select_tip .rows .row :first-child{
    margin-right: 1rem;
  }
  .formalbox_calculation .select_tip .rows .row :last-child{
    margin-left: 1rem;
  }


  .formalbox_calculation .bill div, .formalbox_calculation .people_bill div {
    width: 90%;
  }

  .formalbox_calculation div .bill_sharing0, .formalbox_calculation div .bill_sharing1{
    height: 90px;
  }

  .bill div span , .people_bill div span{
    width: 2vw;
    height: 90px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin: 0 auto;
  }
  
  .bill div span img, .people_bill div span img{
    width: 30px;
    height: 30px;
    margin-right: 2px;
  }

  .formalbox_result{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-height: 100vh;
  }

  .formalbox_result  .set_back .reset_btn {
    width: 100%;
    height: 100%;
    padding: 2rem 0;
    border-radius: 24px;
    
  }

  .result_title{
    color: var(--white);
    font-size: 32px;
  }
  .person{
    color: var(--color-span-person);
    line-height: 1.6;
    font-size: 26px;
  }

  .amt{
    font-size: 50px;
  }

  /* style mobile screen select tip Pecent Button */

  .formalbox_calculation .select_tip .main_grid{
    position: relative;
    left: 0rem;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 2rem;
    margin: 0 auto;
  
  }
  
  .formalbox_calculation .main_grid :first-child{
    grid-column: 1/ span 1;
    grid-row: 1/ span 1;
    width: 100%;
  }
  .formalbox_calculation .main_grid :nth-child(2){
    grid-column: 2/ span 1;
    grid-row: 1/ span 1;
   
  }
  .formalbox_calculation .main_grid :nth-child(3){
    grid-column: 1/ span 1;
    grid-row: 2/ span 1;
   
  }
  .formalbox_calculation .main_grid :nth-child(4){
    grid-column: 2/ span 1;
    grid-row: 2/ span 1;
  }
  .formalbox_calculation .main_grid :nth-child(5){
    grid-column: 1/ span 1;
    grid-row: 3/ span 1;
  }
  .formalbox_calculation .main_grid :last-child{
    grid-column: 2/ span 1;
    grid-row: 3/ span 1;
  }


}

